<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo">
                </div>
            </div>

            <div class="nav-address border">
                <p class="address-1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-2">Pakistan</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                </input>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>

            <div class="nav-signin border">
                <p ><span>Hello, sign in</span></p>
                <p class="nav-2">Account & List</p>
            </div>

            <div class="nav-return border">
                <p ><span>Returns</span></p>
                <p class="nav-2">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>

        </div>

        <div class="panel">
            <div class="panel-icon">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
       
        
        <div class="panel-opt">
            <p>Today Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop Deals In Electronics
        </div>
    </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com . you can also shop on Amazon Pakistan for millions of products with 
                fast local delivery  
                <a href="">Click here to go to amazon.com</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url(box1_image.jpg);"></div>
                <p>See more</p>
            </div>
            
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="box-img" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url(box3_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url(box4_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty Pics</h2>
                <div class="box-img" style="background-image: url(box5_image.jpg);"></div>
                <p>See more</p>
            </div>
            
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url(box6_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Arrival In Toys</h2>
                <div class="box-img" style="background-image: url(box7_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url(box8_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer-panel1">
            Back to top
        </div>
        <div class="footer-panel2">
            <ul>
                <p>get to know us</p>
                <a href="" class="anchar"> careers</a>
                <a href=""> Blog</a>
                <a href=""> About Amazon</a>
                <a href=""> Invester Relations</a>
                <a href="">Amazon Devices </a>
                <a href=""> Amazon Science</a>

            </ul>
            <ul  class="footer-list">
                <p>get to know us</p>
                <a href=""> careers</a>
                <a href=""> Blog</a>
                <a href=""> About Amazon</a>
                <a href=""> Invester Relations</a>
                <a href="">Amazon Devices </a>
                <a href=""> Amazon Science</a>
                

            </ul>
            <ul class="footer-list">
                <p>get to know us</p>
                <a href=""> careers</a>
                <a href=""> Blog</a>
                <a href=""> About Amazon</a>
                <a href=""> Invester Relations</a>
                <a href="">Amazon Devices </a>
                <a href=""> Amazon Science</a>
                

            </ul>
            <ul class="footer-list">
                <p>get to know us</p>
                <a href=""> careers</a>
                <a href=""> Blog</a>
                <a href=""> About Amazon</a>
                <a href=""> Invester Relations</a>
                <a href="">Amazon Devices </a>
                <a href=""> Amazon Science</a>
                

            </ul>
        </div>
        <div class="footer-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="footer-panel4">
            <div class="pages">
                <a >Conditions Of use</a>
                <a href="">Privact Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copy">
                &copy;1996-2023,Amazon.com,Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>
</html>