*{
    padding: 0;
    margin: 0;
    border: border-box;
    font-family: Arial;
}
.navbar{
    height:60px;
    background-color:#0F1111;
    color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
/**box1**/

.navlogo{
    height:50px;
    width:100px;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height:50px;
    width:100%;

}
.border{
    border: 2px solid transparent;
}
.border:hover{
   
    border:1.5px solid white;
}

/**boox2**/ 

.address-1{
    font-size: 0.8rem;
    color:#CCCCCC;
    margin-left: 15px;
}
.address-2{
    font-size: 1rem;
    color: white;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
}
/** box3**/
.nav-search{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(173, 139, 150);
    width:620px;
    height:40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width:52px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    border:none;

}
.search-input{
    width:500px;
    width:100%;/** jo space hmy select sy or search icon sy mily ga wo search input le ly ga**/
    font-size: 1rem;
}
.search-icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 145, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0F1111;
}

/** box4 **/
span{
    font-size: 0.8rem;
}
.nav-2{
    font-size: 0.85rem;
    font-weight: 700;

}


/** box6**/
.nav-cart i{/** yha jo icon h cart ka iska font size bra hoga**/
    font-size: 30px;

}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/** panel **/

.panel{
    height:40px;
    background-color: #505252;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.panel-opt{
    display: flex;
    gap:10px;
    width:70%;
    font-size: 0.8rem;
    margin-left: 15px;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight:700;
}
.hero-section{
    background-image: url(hero_image.jpg);
    height:350px;
    background-size: cover;
    position: relative;
    bottom:0px;
    display: flex;
    justify-content: center;/** is sy jo div wla box h wo  horizontally center ma ay ga**/
    align-items: flex-end;
    
}
.hero-msg{

    background-color: white;
    height:40px;
    width:80%;
    display: flex;
    align-items: center;/** jo hm ny content likh ha wo varticall center ma ay ga**/
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
.hero-message a{
    color: #007185;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #dfeaec;
}
.box{
    height:400px;
    width:23%;
    border:2px solid black;
    background-color: white;
    padding:20px 0px 15px;
    margin-top:15px;
}

.box-img{
    height:300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box .box-img:hover{

    background-color: rgba(36, 34, 34,0.713);
}
.box-content{
    margin-left: 10px;
    
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}
footer{
    margin-top:15px;
}
/** footer1**/
.footer-panel1{
    height: 50px;
    background-color: #37475a;
    color:white;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-panel2{
    height:300px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly
}
ul{
    margin-top: 15px;
}
ul a{
    display: block;
    margin-top: 15px;
    text-decoration: none;
    font-size: 0.85rem;
    color:#dddddd;
}
.footer-panel3{
    background-color: #222f3d;
    color: white;
    height:70px;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height:50px;
    width:100px;
}
.footer-panel4{
    background-color: #0F1111;
    color:white;
    height:100px;
    font-size: 0.7rem;
    text-align: center;
   
}
.footer-panel4 a{
    text-decoration: none;
    color: white;
}
.pages{
    
    padding-top:25px;
}
.copy{
   padding-top: 5px;
}